<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <form action="">
        <div class="uername-tag">
          <label for="username">username</label>
          <input
            type="text"
            name=""
            id="username"
            placeholder="@admin"
            required
          />
        </div>
        <div class="password-tag">
          <label for="password">password</label>
          <input type="password" name="" id="password" required />
        </div>
      </form>
    </fieldset>
  </body>
</html>
